body
    font-family: "HelveticaRegular", serif
    font-size: 20px
    text-align: center
    color:  #000
    font-style: normal
    font-weight: normal

*
    padding: 0
    margin: 0
    box-sizing: border-box
h1,
h2,
h3,
h4,
h5,
h6
    font-style: normal
    font-weight: normal

.container
    max-width: 100%
    width: 600px
    padding: 0 10px
    margin: 0 auto

.header
    padding-top: 60px
    margin-bottom: 60px
    .container
        display: flex
        justify-content: space-between
    &__wrapper
        width: 100%
        display: grid
        grid-template-rows: 25px
        grid-template-columns: minmax(410px, 490px) 25px
        column-gap: 66px
    &__nav
        position: relative
    &__links
        height: 100%
        width: 100%
        position: absolute
        left: 0
        bottom: 0
        display: flex
        list-style: none
        justify-content: space-between
        align-items: center
        font-size: 12px
        line-height: 15px
        font-family: "GraphikLCGRegular", serif
    &__link
        color: #000
        text-decoration: none
    &__logo
        width: 24px
        height: 25px
        cursor: pointer
        img
            max-width: 100%

.promo
    &__logo
        width: 223.25px
        margin: 0 auto 40px
        cursor: pointer
        img
            max-width: 100%
    &__title
        font-size: 45px
        line-height: 120%
        margin-bottom: 15px

.technologies
    padding-top: 110px 

.clear
    padding: 110px 0
    &__items
        display: grid
        grid-template-columns: repeat(auto-fit, 270px)
        grid-template-rows: 413px
        justify-content: center
        column-gap: 40px
        row-gap: 30px
        grid-auto-rows: auto
    &__item
        .img
            height: 270px
    &__descr
        padding-top: 25px
        display: flex
        flex-direction: column
        align-items: flex-end
        &_fend
            align-items: flex-end
        &_fstart
            align-items: flex-start

    &__suptitle
        font-size: 11px
        line-height: 140%
        letter-spacing: 1.5px
        text-transform: uppercase
        height: 22px
        &_mb1
            margin-bottom: 1px
    &__title
        font-size: 20px
        line-height: 34px
        text-transform: uppercase
        height: 34px
        span
            text-transform: lowercase
        &_mb4
            margin-bottom: 4px
    &__cost
        display: flex
        justify-content: end
        height: 32px
        align-items: center
        text-align: right
        font-size: 23px
        font-family: "HelveticaBold", serif
        margin-bottom: 10px
    &__new-cost
        height: 100%
        line-height: 100%
        margin-right: 20px
    &__old-cost
        height: 100%
        line-height: 100%
        color: #B3B3B3
        position: relative
        &::after
            content: ""
            position: absolute
            top: 36%
            left: 50%
            transform: translate(-50%, 0)
            display: block
            width: calc( 100% + 10px)
            height: 2px
            background: #B3B3B3
    &__btn
        width: 138px
        height: 15px
        letter-spacing: 1.4px
        text-transform: uppercase
        font-size: 11px
        line-height: 100%
        background: #fff
        border: 0
        cursor: pointer
.promocod
    padding: 30px 124px 20px
    background: #FFE9DA
    margin-bottom: 95px 
    &__descr
        font-size: 11px
        opacity: .8
        margin-top: 18ox


.footer
    background: black
    color: #fff
    padding: 54px 0 48px
    overflow: hidden
    &__wrapper
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(210px, auto)) 
        grid-template-rows: 25px 38px
        grid-auto-rows: auto
        row-gap: 35px
        justify-content: space-between
        margin: 0 auto
    &__socials
        justify-content: space-between
        align-items: center
        width: 180px
        display: flex
        flex-direction: row
        justify-self: left
    &__link
        cursor: pointer
        img
            max-width: 100% 
    &__applications
        display: flex
        justify-content: flex-end
        .appstore
            margin-right: 32px
    a 
        color: #fff
        text-decoration: none
        font-size: 10px
        height: 15px
        line-height: 15px
        display: block
    &__call
        display: flex
        flex-direction: column
        align-items: start
        .number
            font-size: 14px
            font-family: "GraphikLCGRegular", serif 
        span
            height: 15px
            margin-top: 7px
    &__privacy
        display: flex
        flex-direction: column
        align-items: end 
        .privacy
            margin-bottom: 5px
            


.suptitle
    font-size: 14px
    line-height: 130%
    letter-spacing: 1.4px
    &_mb10
        margin-bottom: 10px
    &_ffhb
        font-family: "HelveticaBold", serif
        font-size: 11px
        height: 17px
    &_op07
        opacity: .7
    &_ffAcme
        font-family: "AcmeRegular" , serif
    &_ttup
        text-transform: uppercase

.title
    line-height: 120%
    &_fz35
        font-size: 35px
    &_fz45
        font-size: 45px
    &_fz50
        font-size: 50px
        letter-spacing: -0.2px
        height: 59px
        text-transform: uppercase
    &_mb10
        margin-bottom: 10px
    &_mb5
        margin-bottom: 5px


.img
    &_w100
        width: 100%
        img
            max-width: 100%
    &_mb20
        margin-bottom: 20px
    &_mb25
        margin-bottom: 25px

.btn
    width: 393px
    height: 50px
    background: #000
    color: #fff
    text-transform: uppercase
    font-family: "HelveticaNeueCyr-Bold", serif
    font-size: 14px
    line-height: 14px
    padding: 18px
    cursor: pointer
    border: none
    &_light
        background: #fff
        color: #000
        font-size: 11px
        letter-spacing: 1.4px
    &_w280
        width: 280px
    &_mb18
        margin-bottom: 18px


.descr
    font-family: "HelveticaLight", serif
    font-size: 20px
    line-height: 140%
    padding: 0 1px
    &_fz14
        font-size: 14px
        line-height: 130%
    &_mb30
        margin-bottom: 30px
    &_mb40
        margin-bottom: 40px
    &_mb15
        margin-bottom: 15px
    &_op07
        opacity: .7


.active
    color: #F10D48

// Подключение шрифтов 
    
@font-face 
    font-family: "GraphikLCGRegular"
    src: url("../fonts/GraphikLCGRegular/GraphikLCGRegular.eot")
    src: url("../fonts/GraphikLCGRegular/GraphikLCGRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/GraphikLCGRegular/GraphikLCGRegular.woff") format("woff"), url("../fonts/GraphikLCGRegular/GraphikLCGRegular.ttf") format("truetype")
    

@font-face 
    font-family: "HelveticaRegular"
    src: url("../fonts/HelveticaRegular/HelveticaRegular.eot")
    src: url("../fonts/HelveticaRegular/HelveticaRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/HelveticaRegular/HelveticaRegular.woff") format("woff"), url("../fonts/HelveticaRegular/HelveticaRegular.ttf") format("truetype")
	

@font-face 
    font-family: "HelveticaBold"
    src: url("../fonts/HelveticaBold/HelveticaBold.eot")
    src: url("../fonts/HelveticaBold/HelveticaBold.eot?#iefix")format("embedded-opentype"), url("../fonts/HelveticaBold/HelveticaBold.woff") format("woff"), url("../fonts/HelveticaBold/HelveticaBold.ttf") format("truetype")


@font-face 
    font-family: "HelveticaLight"
    src: url("../fonts/HelveticaLight/HelveticaLight.eot")
    src: url("../fonts/HelveticaLight/HelveticaLight.eot?#iefix")format("embedded-opentype"), url("../fonts/HelveticaLight/HelveticaLight.woff") format("woff"), url("../fonts/HelveticaLight/HelveticaLight.ttf") format("truetype")
	
@font-face 
    font-family: "HelveticaNeueCyr-Bold"
    src: url('../fonts/HelveticaNeueCyr-Bold/helveticaneuecyr-bold.eot') 
    src: url('../fonts/HelveticaNeueCyr-Bold/helveticaneuecyr-bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeueCyr-Bold/helveticaneuecyr-bold.woff') format('woff'),  url('../fonts/HelveticaNeueCyr-Bold/helveticaneuecyr-bold.ttf') format('truetype')
   

@font-face 
    font-family: "AcmeRegular"
    src: url("../fonts/AcmeRegular/AcmeRegular.eot")
    src: url("../fonts/AcmeRegular/AcmeRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/AcmeRegular/AcmeRegular.woff") format("woff"), url("../fonts/AcmeRegular/AcmeRegular.ttf") format("truetype")


@import "_media.sass"